<html>
    <head>
        <title>Mensagem</title>
        <style>
            h1{
                text-align:center; 
                color: blue; 
                border: green; 
                border-style: none none none double; 
                background-color: #ddffff;
                width: 50%; 
                float:none
            }
            h2{
                text-align:left; 
                color: #333333; 
                border: green; 
                border-style: none none none double; 
                background-color: #ddffff;
                width: 80%; 
                float:none
            }
            h3{    
                color: #555555; 
                border: red; 
                border-style: none none none double; 
                background-color: #ddddff;
                width: 80%; 
                float:none
            }
        </style>
    </head>
    <body>
        <h1>Itajai, 06 de Junho de 2020</h1>
        <h2>Mensagem apresentada para a atividade dois da materia de responsive web design</h2>
        <h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</h3>
        <h2>1914 translation by H. Rackham</h2>
        <h2>Helio Lidoni</h2>
    </body>
</html>
